PORT=9090
AUTH_API_URL=https://localhost:53655
PREFERENCES_API_URL=https://localhost:53933/preferences
GATEWAY_API_URL=https://localhost:64854/gateway
#GATEWAY_API_URL=https://localhost:8080/gateway
SCHEDULE_API_URL=https://localhost:53286/schedule
SSL_VERIFICATION=false
HTTPS_ENABLED=false
ALLOW_ORIGIN="*"
