PORT=9090
AUTH_API_URL=https://localhost:53655
PREFERENCES_API_URL=https://localhost:53933/preferences
GATEWAY_API_URL=https://localhost:64854/gateway
HISTORY_API_URL=https://localhost:54427/workflow
SCHEDULE_API_URL=https://localhost:53286/schedule
GRAFANA_API_URL=http://localhost:61125
SSL_VERIFICATION=false
HTTPS_ENABLED=false
ALLOW_ORIGIN="*"
LIMIT_PERIOD_SECONDS=120
LIMIT_NUMBER_REQUESTS=1000
